NODE_ENV=production
EVENT_TOPIC_ARN=arn:aws:sns:<aws-region>:<12-digit-account-id>:event-topic
AWS_ACCESS_KEY_ID=aws-access-key-id
AWS_SECRET_ACCESS_KEY=aws-secret-access-key
AWS_SESSION_TOKEN=aws-session-token
