apiVersion: apps/v1
kind: Deployment
metadata:
  name: dev-reminder-service
  namespace: development
  labels:
    app: dev-reminder-service
spec:
  selector:
    matchLabels:
      app: dev-reminder-service
  replicas: 1
  template:
    metadata:
      labels:
        app: dev-reminder-service
    spec:
      containers:
        - name: dev-reminder-service
          image: adisakshya/reminder-service:1.0.0-dev
          ports:
            - containerPort: 80
          env:
            - name: NODE_ENV
              value: development
            - name: DB_HOST
              valueFrom:
                secretKeyRef:
                  name: dev-reminder-db-secrets
                  key: host
            - name: DB_NAME
              valueFrom:
                secretKeyRef:
                  name: dev-reminder-db-secrets
                  key: name
            - name: DB_PASS
              valueFrom:
                secretKeyRef:
                  name: dev-reminder-db-secrets
                  key: password
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: dev-reminder-db-secrets
                  key: user
            - name: EVENT_TOPIC_ARN
              valueFrom:
                secretKeyRef:
                  name: dev-sns-topics-secrets
                  key: event_topic
